plugins {
    id 'jacoco'
    id 'com.github.kt3k.coveralls' version '2.6.3'
}

apply plugin: 'java'
apply plugin: "jacoco"

version = '1.1'

buildDir = new File(rootProject.projectDir, "build")

jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
}

repositories {
	mavenCentral()
	jcenter()
}

compileJava {
    sourceCompatibility = '1.8'
}

sourceSets {
    main {
        java.srcDirs = [file('src/java')]
        resources.srcDirs = [file('src/resources')]
    }
    test {
        java.srcDirs = [file('test/unit')]
        resources.srcDirs = [file('test/resources')]
    }
}

jar {
	manifest {
	    attributes('Implementation-Title': project.name,
		'Implementation-Version': version)
	}
}

dependencies {
    // General Denpendencies
    testCompile 'junit:junit:4.11'
    compile 'junit-addons:junit-addons:1.4'
    testCompile 'com.vmlens:concurrent-junit:1.0.0'
    compile 'org.testng:testng:6.5.2'
    compile 'org.easymock:easymock:3.4'

    // Project Dependencies
	compile group: 'com.google.code.gson',            name: 'gson',                  version: '2.3.1'
    compile group: 'com.google.guava',                name: 'guava',                 version: 'r05'
    compile group: 'javax.persistence',               name: 'javax.persistence-api', version: '2.2'
    compile group: 'mysql',                           name: 'mysql-connector-java',  version: '5.1.38'
    compile group: 'org.hibernate',                   name: 'hibernate-core',        version: '5.2.12.Final'
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.0-api', version: '1.0.0.Final'
    compile group: 'org.apache.commons',              name: 'commons-dbcp2',         version: '2.1.1'

    compile group: 'commons-beanutils',               name: 'commons-beanutils',     version: '1.8.3'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    
    // Binding between the slf4j and the log4j
    compile group: 'org.slf4j',               name: 'slf4j-log4j12',         version: '1.7.25'
    compile group: 'log4j',                   name: 'log4j',                 version: '1.2.17'

    compile fileTree(dir: 'lib', include: ['*.jar'])
}
